CLIENT_URL = client_url
PORT = port_where_the_server_runs
REFRESH_TOKEN_SECRET = secret
ACCESS_TOKEN_SECRET = secret
DBURL = mongodb://username:password@host:port/database
CLOUDINARY_URL=cloudinary_url
ACCESS_TOKEN_EXPIRY = access_token_expiry_time
REFRESH_TOKEN_EXPIRY = refresh_token_expiry_time
